<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kost_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.KostListFragment"
        android:label="UBAYA KOST"
        tools:layout="@layout/fragment_kost_list">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailKostFragment" />
        <<<<<<< HEAD
        <action
            android:id="@+id/action_itemHome_to_loginFragment"
            app:destination="@id/loginFragment" />
        =======
        <argument
            android:name="user_id"
            app:argType="integer" />
        >>>>>>> 17eae92723723a7570d3a55c89b6ae4c86d0aa50
    </fragment>
    <fragment
        android:id="@+id/detailKostFragment"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.DetailKostFragment"
        android:label="Detail Kost"
        tools:layout="@layout/fragment_detail_kost" >
        <action
            android:id="@+id/actionContactFragment"
            app:destination="@id/contactFragment" />
        <argument
            android:name="kost_id"
            app:argType="integer" />
        <action
            android:id="@+id/actionSimulasiFragment"
            app:destination="@id/simulasiPembayaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionAboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSearch"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.SearchFragment"
        android:label="Search Kost"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/actionDetailFromSearch"
            app:destination="@id/detailKostFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemPopular"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.PopularKostFragment"
        android:label="Popular Kost"
        tools:layout="@layout/fragment_popular_kost" >
        <action
            android:id="@+id/actionDetailFromPopular"
            app:destination="@id/detailKostFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactFragment"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.ContactFragment"
        android:label="Contact Person"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="idKost"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.AboutFragment"
        android:label="About UBAYA KOST"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/simulasiPembayaranFragment"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.SimulasiPembayaranFragment"
        android:label="Simulasi Pembayaran"
        tools:layout="@layout/fragment_simulasi_pembayaran" >
        <argument
            android:name="idKost"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.informatika.ubayakostuas.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionHome"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>